<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.lucky.dictionary.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:gravity="center">

        <EditText
            android:id="@+id/word"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress"
            android:hint="@string/searchHint"
             />

        <Button
            android:id="@+id/search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_search_black_24dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:text=""
        android:textColor="@color/green"
        android:textSize="24sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addWordBtn"
        android:layout_below="@+id/output"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/seearchword"/>

</RelativeLayout>
