<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/newWordTxt"
    android:hint="@string/word"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/meaningTxt"
        android:layout_below="@+id/newWordTxt"
        android:hint="@string/wordMeaning"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addNewWord"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/meaningTxt"
        android:layout_marginTop="10dp"
        android:id="@+id/addNewWordBtn"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addNewWordBtn"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/green"
        android:textSize="24sp" />
</RelativeLayout>
